spring.application.name=clean-architecture
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_arch
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.security=DEBUG
